<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>100マス計算</title>

	<link rel="stylesheet" href="../css/Calc100.css">
</head>

<body>
	<header>
		<script src="../js/Calc100.js"></script>
	</header>
	<div id="time">
		<span>時間：</span>
		<input type="text" id="timer" size="8">
	</div>

	<div class=PlaySpace>
		<table border="1" id="calc100Table">
			<tr>
				<th><input type="text" readonly></th>
				<th><input type="number" readonly min="0" max="100" step="0.5"></th>
				<th><input type="number" readonly min="0" max="100" step="0.5"></th>
				<th><input type="number" readonly min="0" max="100" step="0.5"></th>
				<th><input type="number" readonly min="0" max="100" step="0.5"></th>
				<th><input type="number" readonly min="0" max="100" step="0.5"></th>
				<th><input type="number" readonly min="0" max="100" step="0.5"></th>
				<th><input type="number" readonly min="0" max="100" step="0.5"></th>
				<th><input type="number" readonly min="0" max="100" step="0.5"></th>
				<th><input type="number" readonly min="0" max="100" step="0.5"></th>
				<th><input type="number" readonly min="0" max="100" step="0.5"></th>
			</tr>
			<tr>
				<td><input type="number" readonly min="0" max="100"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
			</tr>
			<tr>
				<td><input type="number" readonly min="0" max="100"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
			</tr>
			<tr>
				<td><input type="number" readonly min="0" max="100"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
			</tr>
			<tr>
				<td><input type="number" readonly min="0" max="100"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
			</tr>
			<tr>
				<td><input type="number" readonly min="0" max="100"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
			</tr>
			<tr>
				<td><input type="number" readonly min="0" max="100"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
			</tr>
			<tr>
				<td><input type="number" readonly min="0" max="100"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
			</tr>
			<tr>
				<td><input type="number" readonly min="0" max="100"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
			</tr>
			<tr>
				<td><input type="number" readonly min="0" max="100"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
			</tr>
			<tr>
				<td><input type="number" readonly min="0" max="100"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
				<td><input type="number" min="0" max="10000" step="0.5"></td>
			</tr>
		</table>

<!--
		<div class=nums id=nums>
			<div>
				<input type="button" value="0" onclick="push(0)">
			</div>
			<div>
				<input type="button" value="1" onclick="push(1)">
				<input type="button" value="2" onclick="push(2)">
				<input type="button" value="3" onclick="push(3)">
			</div>
			<div>
				<input type="button" value="4" onclick="push(4)">
				<input type="button" value="5" onclick="push(5)">
				<input type="button" value="6" onclick="push(6)">
			</div>
			<div>
				<input type="button" value="7" onclick="push(7)">
				<input type="button" value="8" onclick="push(8)">
				<input type="button" value="9" onclick="push(9)">
			</div>
		</div>
-->

	</div>
	<div class=notPlaySpace>
		<div class=conf id=conf>
			<div id="modeRadio">
				<input type="radio" name="mode" id="modebasic" value="basic" onchange="onRadioButtonChange('basic');" checked="true">通常モード
				<input type="radio" name="mode" id="modebj" value="bj" onchange="onRadioButtonChange('bj');">BJモード
			</div>
			<div id="basicModeConf">
				<div>
					<span>桁数と演算子を選択してください。</span>
				</div>
				<select name="keta1" id="keta1">
					<option value="keta11">1桁</option>
					<option value="keta12">2桁</option>
				</select>
				<select name="type" id="type">
					<option value="tasu">+</option>
					<option value="hiku">-</option>
					<option value="kakeru">×</option>
				</select>
				<select name="keta1" id="keta2">
					<option value="keta21">1桁</option>
					<option value="keta22">2桁</option>
				</select>
		</div>

		<div>
			<input type="button" value="スタート！" id="start" onclick="start()">
		</div>
		<div>
			<input disabled type="button" value="解けました！" id="stop" onclick="stop()">
		</div>

		<div>
			<input type="button" value="100マス計算終了" id="closeWindow" onclick="closeWindow()">
		</div>
	</div>
</body>
</html>
