.backgroundimg{
	background-image:url(../img/background.jpg);		/* 画像のURLを指定       */
	background-repeat:  no-repeat;					/* 画像の繰り返しを指定  */              
	background-position:top;				/* 画像の表示位置を指定  */
	background-size:cover;						/* 画像のサイズを指定    */
	width:100%;										/* 横幅のサイズを指定    */
	height:50%;									/* 縦幅のサイズを指定    */
	opacity:0.2;
	position: absolute;
}

.PlaySpace{
	width:100%;										/* 横幅のサイズを指定    */
	height:100%;									/* 縦幅のサイズを指定    */
	margin:10px
}

.notPlaySpace{
	width:100%;										/* 横幅のサイズを指定    */
	height:100%;									/* 縦幅のサイズを指定    */
	margin:10px
/*
	position: absolute;
	top: 60%;
*/
}

input#start,
input#stop,
input#closeWindow
{
	margin: 10px;
/*
	position: relative;
	display: inline-block;
	padding: 1rem 4rem;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	text-align: center;
	vertical-align: middle;
	text-decoration: none;
	letter-spacing: 0.1em;
	color: #212529;
	border-radius: 0.5rem;
*/
}

/*
input#start {
	color: #000;
	background-color: #fff100;
	border-bottom: 5px solid #ccc100;
  }
*/