.backGroundImg{
	background-image:url(../img/background.jpg);		/* 画像のURLを指定       */
	background-repeat:  no-repeat;					/* 画像の繰り返しを指定  */              
	background-position:center center;				/* 画像の表示位置を指定  */
	background-size:contain;						/* 画像のサイズを指定    */
	width:99%;										/* 横幅のサイズを指定    */
	height:98%;									/* 縦幅のサイズを指定    */
	opacity:0.4;
	position: absolute;
}

.howCalc{
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin: auto;
	width: 80%;
	height: 90%;
}

input
{
	margin: 10px;
}
