.backgroundimg{
	background-image:url(../img/background.jpg);		/* 画像のURLを指定       */
	background-repeat:  no-repeat;					/* 画像の繰り返しを指定  */              
	background-position:bottom;				/* 画像の表示位置を指定  */
	background-size:cover;						/* 画像のサイズを指定    */
	width:90%;										/* 横幅のサイズを指定    */
	height:65%;									/* 縦幅のサイズを指定    */
	opacity:0.2;
	position: absolute;
	z-index: -1;
}

.dealerArea{
	width:90%;										/* 横幅のサイズを指定    */
/*	height:50%;									/* 縦幅のサイズを指定    */
}

/*
#boardAreaTable{
	border: 1px solid #333;
}
*/

.playerArea{
	width:90%;										/* 横幅のサイズを指定    */
/*	height:50%;									/* 縦幅のサイズを指定    */
}

.notPlaySpace{
	width:90%;										/* 横幅のサイズを指定    */
/*	height:50%;									/* 縦幅のサイズを指定    */
	position: absolute;
	top: 80%;
}

.notPlaySpace div input{
	margin:10px;
}
