<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ブラックジャック</title>

	<link rel="stylesheet" href="../css/BJ.css">
</head>

<body>
	<header>
		<script src="../js/BJ.js"></script>
	</header>
	<div id="playspace">
		<div class=backgroundimg></div>
		<div class=dealerArea id=dealerArea>
			<h3>ディーラー</h3>
			<table id=dealerAreaTable>

			</table>
		</div>
		<div class=playerArea id=playerArea>
			<h3>プレイヤー</h3>
			<table id=playerAreaTable>
			</table>
		</div>
	</div>
	<div class=notPlaySpace>
		<div class=dealer>
			<p id="dealer">ディーラー：Place your bet</p>
		</div>

		<div class=next id="next" style="display: none;">
			<input type="button" value="次のゲーム" onclick="nextGame()">
		</div>
		
		<div class=reset id="reset" style="display: none;">
			<input type="button" value="最初から" onclick="resetGame()">
		</div>

		<div class=actionArea id="actionArea" style="display: none;">
			<input type="button" value="ヒット" id="hit" onclick="hit()">
			<input type="button" value="ステイ" id="stay" onclick="stay()">
			<input type="button" value="ダブル" id="double" onclick="double()">
		</div>

		<div class=chips id=chips>
			<div>
				<span>　ベット　：</span>
				<input type="button" value="+100" id="betinc100" onclick="betIncrement(100)">
				<input type="button" value="+25" id="betinc25" onclick="betIncrement(25)">
				<input type="button" value="+10" id="betinc10" onclick="betIncrement(10)">
				<input type="button" value="+5" id="betinc5" onclick="betIncrement(5)">
				<input type="button" value="+1" id="betinc1" onclick="betIncrement(1)">
				<input type="number" id="mainBet" readonly value="0" min="0" max="500">
				<input type="button" value="-1" id="betdec1" onclick="betDecrement(1)">
				<input type="button" value="-5" id="betdec5" onclick="betDecrement(5)">
				<input type="button" value="-10" id="betdec10" onclick="betDecrement(10)">
				<input type="button" value="-25" id="betdec25" onclick="betDecrement(25)">
				<input type="button" value="-100" id="betdec100" onclick="betDecrement(100)">
			</div>
			<div>
				<span>ペアベット：</span>
				<input type="button" value="+100" id="parebetinc100" onclick="pareBetIncrement(100)">
				<input type="button" value="+25" id="parebetinc25" onclick="pareBetIncrement(25)">
				<input type="button" value="+10" id="parebetinc10" onclick="pareBetIncrement(10)">
				<input type="button" value="+5" id="parebetinc5" onclick="pareBetIncrement(5)">
				<input type="button" value="+1" id="parebetinc1" onclick="pareBetIncrement(1)">
				<input type="number" id="pareBet" readonly value="0" min="0" max="500">
				<input type="button" value="-1" id="parebetdec1" onclick="pareBetDecrement(1)">
				<input type="button" value="-5" id="parebetdec5" onclick="pareBetDecrement(5)">
				<input type="button" value="-10" id="parebetdec10" onclick="pareBetDecrement(10)">
				<input type="button" value="-25" id="parebetdec25" onclick="pareBetDecrement(25)">
				<input type="button" value="-100" id="parebetdec100" onclick="pareBetDecrement(100)">
			</div>
			<div>
				<input type="button" value="決定" id="playGame" onclick="playGame()">
			</div>
			<div>
				<span id="myMoney">所持チップ：</span>
				<input type="number" id="myMoneyNum" readonly value="300"> 
			</div>
		</div>
		<div>
			<input type="button" value="ゲーム終了" id="closeWindow" onclick="closeWindow()">
		</div>
	</div>

</body>
</html>
