<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>役判定練習</title>

	<link rel="stylesheet" href="../css/YakuHante.css">
</head>

<body>
	<header>
		<script src="../js/YakuHante.js"></script>
	</header>
	<div class=timer>
		<div id="totalTime">累計時間：</div>
		<div id="oneTime">時間：</div>
	</div>
	<div id="playSpace">
		<div class=backgroundimg></div>
		<div class=boardArea id=boardArea>
			<h3>ボード</h3>
			<table id=boardAreaTable border=1>
				<thead>
					<tr>
						<th>
						</th>
						<th>
							<p>1枚目</p>
						</th>
						<th>
							<p>2枚目</p>
						</th>
						<th>
							<p>3枚目</p>
						</th>
						<th>
							<p>4枚目</p>
						</th>
						<th>
							<p>5枚目</p>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>マーク</p>
						</td>
						<td>
							<p id="board1_suit"></p>
						</td>
						<td>
							<p id="board2_suit"></p>
						</td>
						<td>
							<p id="board3_suit"></p>
						</td>
						<td>
							<p id="board4_suit"></p>
						</td>
						<td>
							<p id="board5_suit"></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>数字</p>
						</td>
						<td>
							<p id="board1_num"></p>
						</td>
						<td>
							<p id="board2_num"></p>
						</td>
						<td>
							<p id="board3_num"></p>
						</td>
						<td>
							<p id="board4_num"></p>
						</td>
						<td>
							<p id="board5_num"></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class=playerArea id=playerArea>
			<h3>ハンド</h3>
			<table id=player1AreaTable border="1">
				<thead>
					<tr>
						<th>
							<p>＜プレイヤー1＞</p>
						</th>
						<th>
							<p>1枚目</p>
						</th>
						<th>
							<p>2枚目</p>
						</th>
						<th>
							<p>＜プレイヤー2＞</p>
						</th>
						<th>
							<p>1枚目</p>
						</th>
						<th>
							<p>2枚目</p>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>マーク</p>
						</td>
						<td>
							<p id="hand1_suit"></p>
						</td>
						<td>
							<p id="hand2_suit"></p>
						</td>
						<td></td>
						<td>
							<p id="hand3_suit"></p>
						</td>
						<td>
							<p id="hand4_suit"></p>
						</td>
					</tr>
					<tr>
						<td>
							<p>数字</p>
						</td>
						<td>
							<p id="hand1_num"></p>
						</td>
						<td>
							<p id="hand2_num"></p>
						</td>
						<td></td>
						<td>
							<p id="hand3_num"></p>
						</td>
						<td>
							<p id="hand4_num"></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class=notPlaySpace style="display:block;">
<!--
		<div>
			<p>回数</p>
			<select id="playNum" style="display: block;">
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
				<option>5</option>
				<option>6</option>
				<option>7</option>
				<option>8</option>
				<option>9</option>
				<option>10</option>
			</select>
		</div>
-->
		<div class=yakuHante id="yakuHante" style="display: block;">
			<input type="button" value="役判定練習スタート" onclick="yakuHante()">
		</div>
		
		<div class="result" id="result" style="display: none;">
			<input type="button" value="結果表示" onclick="resDisp()">
			<p id="resDisp"></p>
		</div>

		<div class=reset id="reset" style="display: none;">
			<input type="button" value="リセット" onclick="resetGame()">
		</div>

		<div>
			<input type="button" value="閉じる" id="closeWindow" onclick="closeWindow()">
		</div>
	</div>

</body>
</html>
