<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>計算のコツ</title>

	<link rel="stylesheet" href="../css/HowCalc.css">
</head>
<header>
	<script src="../js/HowCalc.js"></script>
</header>

<body>
	<div class=backGroundImg></div>
	<div class=howCalc>
		<div id="calcList">
			<h1>計算のコツ</h1>
			<div>
				<p>BJ用</p>
			</div>
			<div>
				<input type="button" value="X * 1.5" onclick="calcOpen( '1.5x' )">
				<div style="display: none;" id="1.5x">
					<h3>X * 1.5</h3>
					<div>
						<p>賭けられたチップの1.5倍の計算について説明します。<br>ブラックジャック、もしくはクラップスの5,9のオッズベットの配当に使用します。</p>
						<h4>方法1：1倍と0.5倍に分解する</h4>
						<p>1.5倍は(1倍 + 0.5倍)です。</p>
						<p>つまり0.5倍(半分)を計算してもとの数字に足せば計算できます。</p>
						<p>例：25 * 1.5 = (25 * 1) + (25 * 0.5) = 25 + 12.5 = 37.5</p>
						<h4>方法2：0.5倍を3倍する</h4>
						<p>1.5倍は(0.5 * 3)倍です。</p>
						<p>つまり0.5倍(半分)を計算して3倍すれば計算できます。ただしこの方法は端数が出る計算(奇数の計算)には不向きです。</p>
						<p>また、逆に3倍してから半分にしても計算可能です。</p>
						<p>例：12 * 1.5 = 12 * 0.5 * 3 = 6 * 3 = 18</p>
					</div>
					<div>
						<input type="button" value="閉じる" onclick="calcClose( '1.5x' )">
					</div>
				</div>
			</div>
			<div>
				<input type="button" value="X * 6" onclick="calcOpen( '6x' )">
				<div style="display: none;" id="6x">
					<h3>X * 6</h3>
					<div>
						<p>賭けられたチップの6倍の計算について説明します。<br>ブラックジャックのミックスペアの配当に使用します。</p>
						<h4>方法1：5倍と1倍に分解する</h4>
						<p>6倍は(5倍 + 1倍)です。</p>
						<p>つまり5倍を計算してもとの数字に足せば計算できます。</p>
						<p>例：24 * 6 = (24 * 5) + (24 * 1) = 120 + 24 = 144</p>
						<h4>方法2：3倍を2倍する</h4>
						<p>6倍は(3 * 2)倍です。</p>
						<p>つまり3倍を計算して2倍すれば計算できます。</p>
						<p>また、逆に2倍してから3倍にしても計算可能です。</p>
						<p>例：24 * 6 = 24 * 3 * 2 = 72 * 2 = 144</p>
					</div>
					<div>
						<input type="button" value="閉じる" onclick="calcClose( '6x' )">
					</div>
				</div>
			</div>
			<div>
				<input type="button" value="X * 12" onclick="calcOpen( '12x' )">
				<div style="display: none;" id="12x">
					<h3>X * 12</h3>
					<div>
						<p>賭けられたチップの12倍の計算について説明します。<br>ブラックジャックのカラーペアの配当に使用します。</p>
						<h4>方法1：10倍と2倍に分解する</h4>
						<p>12倍は(10倍 + 2倍)です。</p>
						<p>つまり元の数字の10倍と2倍を足せば計算できます。</p>
						<p>例：25 * 12 = (25 * 10) + (25 * 2) = 250 + 50 = 300</p>
						<h4>方法2：4倍を3倍する</h4>
						<p>12倍は(4 * 3)倍です。</p>
						<p>つまり4倍を計算して3倍すれば計算できます。</p>
						<p>また、逆に3倍してから4倍にしても計算可能です。</p>
						<p>例：25 * 12 = 25 * 4 * 3 = 100 * 3 = 300</p>
					</div>
					<div>
						<input type="button" value="閉じる" onclick="calcClose( '12x' )">
					</div>
				</div>
			</div>
			<div>
				<input type="button" value="X * 25" onclick="calcOpen( '25x' )">
			</div>
			<div>
				<input type="button" value="25 * X" onclick="calcOpen( '25x_2' )">
			</div>
			<div>
				<p>クラップス用</p>
			</div>
			<div>
				<input type="button" value="X * 1.2" onclick="calcOpen( '1.2x' )">
			</div>
			<div>
				<input type="button" value="X * 1.5" onclick="calcOpen( '1.5x' )">
			</div>
		</div>
			<div style="display: none;" id="bjRule">
				<h2>ブラックジャックのルール</h2>
				<p>基本的には通常のブラックジャックと同じです。<br>ただし、スプリット、サレンダーができません。また、キメラカードはありません(´・ω・`)</p>
				<p>ミニマムが10点、マックスが500点となっています。10点を下回るとゲームオーバーです。<br>6デッキ分のカードが入っており、一回ごとにシャッフルされます。</p>
				<input type="button" value="閉じる" onclick="ruleClose( 'bj' )">
			</div>
			<div style="display: none;" id="hitOrStayRule">
				<h2>ミニゲームのルール</h2>
				<p>あなたはブラックジャックのディーラーです。<br>ブラックジャックのディーラーは自身が17以上になるまでカードを引き続けなければなりません。</p>
				<p>Aの数え方に気を付けながら冷静にそして素早く「引く」か「引かない」か判断してください。<br>また、もう引かない、もしくはバーストした場合は最後の数字(17~21,バースト)を答えてください。</p>
				<input type="button" value="閉じる" onclick="ruleClose( 'hitOrStay' )">
			</div>
		</dev>
	</div>
</body>
</html>
