.backgroundimg{
	background-image:url(../img/background.jpg);		/* 画像のURLを指定       */
	background-repeat:  no-repeat;					/* 画像の繰り返しを指定  */              
	background-position:top;				/* 画像の表示位置を指定  */
	background-size:cover;						/* 画像のサイズを指定    */
	width:100%;										/* 横幅のサイズを指定    */
	height:50%;									/* 縦幅のサイズを指定    */
	opacity:0.2;
	position: absolute;
}

.dealerArea{
	width:100%;										/* 横幅のサイズを指定    */
	height:100%;									/* 縦幅のサイズを指定    */
}

.playerArea{
	width:100%;										/* 横幅のサイズを指定    */
	height:100%;									/* 縦幅のサイズを指定    */
}

.notPlaySpace{
	width:100%;										/* 横幅のサイズを指定    */
	height:100%;									/* 縦幅のサイズを指定    */
	position: absolute;
	top: 60%;
}
