<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>メインメニュー</title>

	<link rel="stylesheet" href="../css/main.css">
</head>
<header>
	<script src="../js/main.js"></script>
</header>

<body>
	<div class=backgroundimg></div>
	<div class=menu>
		<div>
			<input type="button" value="ルール" onclick="rule_open()">
		</div>
		<div>
			<input type="button" value="ブラックジャックスタート" onclick="BJ_play()">
		</div>
		<div style="display: none;" id="rule">
			<p>ルール</p>
			<p>基本的には通常のブラックジャックと同じです。<br>ただし、スプリットができません。また、キメラカード、特殊役、ペアベットはありません(´・ω・`)</p>
			<p>ミニマムが10点、マックスが500点となっています。10点を下回るとゲームオーバーです。<br>6デッキ分のカードが入っており、一回ごとにシャッフルされます。</p>
			<p>300点で開始し、1,000点を超えることが目標となります。<br>1,000点を超えるとパスワードが表示されるのでそのパスワードでletter.zipを開いて読んでください。</p>
			<input type="button" value="閉じる" onclick="rule_close()">
		</div>
	</div>

</body>
</html>
