<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ヒットorステイ</title>

	<link rel="stylesheet" href="../css/HitOrStay.css">
</head>

<body>
	<header>
		<script src="../js/HitOrStay.js"></script>
	</header>
	<div id="playspace">
		<div class=backgroundimg></div>
		<div class=dealerArea id=dealerArea>
			<h3>ディーラー</h3>
			<table id=dealerAreaTable>

			</table>
		</div>
	</div>
	<div class=notPlaySpace>
		<div class=textArea style="display: block;">
			<p id="textArea"></p>
		</div>

		<div class=actionArea id="actionArea" style="display: none;">
			<input type="button" value="もう一枚" onclick="hit()">
			<input type="button" value="17!" onclick="stay( '17' )">
			<input type="button" value="18!" onclick="stay( '18' )">
			<input type="button" value="19!" onclick="stay( '19' )">
			<input type="button" value="20!" onclick="stay( '20' )">
			<input type="button" value="21!" onclick="stay( '21' )">
			<input type="button" value="バースト!" onclick="stay( 'burst' )">
		</div>

		<div>
			<input type="button" value="ゲーム開始" id="playGame" onclick="playGame()">
		</div>
		<div>
			<input type="button" value="ゲーム終了" id="closeWindow" onclick="closeWindow()">
		</div>


	</div>

</body>
</html>
