<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>役判定練習</title>

	<link rel="stylesheet" href="../css/YakuHante.css">
</head>

<body>
	<header>
		<script src="../js/YakuHante.js"></script>
	</header>
	<div class=timer>
		<div id="totalTime">累計時間：</div>
		<div id="oneTime">時間：</div>
	</div>
	<div id="playSpace">
		<div class=backgroundimg></div>
		<div class=boardArea id=boardArea>
			<h3>ボード</h3>
			<table id=boardAreaTable>
				<thead>
					<tr>
						<th>
						</th>
						<th>
							<p>1枚目</p>
						</th>
						<th>
							<p>2枚目</p>
						</th>
						<th>
							<p>3枚目</p>
						</th>
						<th>
							<p>4枚目</p>
						</th>
						<th>
							<p>5枚目</p>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>マーク</p>
						</td>
						<td>
							<select id="board1_suit">
								<option>ダイヤ</option>
								<option>ハート</option>
								<option>クラブ</option>
								<option>スペード</option>
							</select>
						</td>
						<td>
							<select id="board2_suit">
								<option>ダイヤ</option>
								<option>ハート</option>
								<option>クラブ</option>
								<option>スペード</option>
							</select>
						</td>
						<td>
							<select id="board3_suit">
								<option>ダイヤ</option>
								<option>ハート</option>
								<option>クラブ</option>
								<option>スペード</option>
							</select>
						</td>
						<td>
							<select id="board4_suit">
								<option>ダイヤ</option>
								<option>ハート</option>
								<option>クラブ</option>
								<option>スペード</option>
							</select>
						</td>
						<td>
							<select id="board5_suit">
								<option>ダイヤ</option>
								<option>ハート</option>
								<option>クラブ</option>
								<option>スペード</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<p>数字</p>
						</td>
						<td>
							<select id="board1_num">
								<option>A</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>J</option>
								<option>Q</option>
								<option>K</option>
							</select>
						</td>
						<td>
							<select id="board2_num">
								<option>A</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>J</option>
								<option>Q</option>
								<option>K</option>
							</select>
						</td>
						<td>
							<select id="board3_num">
								<option>A</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>J</option>
								<option>Q</option>
								<option>K</option>
							</select>
						</td>
						<td>
							<select id="board4_num">
								<option>A</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>J</option>
								<option>Q</option>
								<option>K</option>
							</select>
						</td>
						<td>
							<select id="board5_num">
								<option>A</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>J</option>
								<option>Q</option>
								<option>K</option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class=playerArea id=playerArea>
			<h3>ハンド</h3>
			<table id=playerAreaTable>
				<thead>
					<tr>
						<th>
						</th>
						<th>
							<p>1枚目</p>
						</th>
						<th>
							<p>2枚目</p>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<p>マーク</p>
						</td>
						<td>
							<select id="hand1_suit">
								<option>ダイヤ</option>
								<option>ハート</option>
								<option>クラブ</option>
								<option>スペード</option>
							</select>
						</td>
						<td>
							<select id="hand2_suit">
								<option>ダイヤ</option>
								<option>ハート</option>
								<option>クラブ</option>
								<option>スペード</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<p>数字</p>
						</td>
						<td>
							<select id="hand1_num">
								<option>A</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>J</option>
								<option>Q</option>
								<option>K</option>
							</select>
						</td>
						<td>
							<select id="hand2_num">
								<option>A</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>J</option>
								<option>Q</option>
								<option>K</option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class=notPlaySpace style="display:block;">
		<div class=yakuHante id="yakuHante" style="display: block;">
			<input type="button" value="役判定" onclick="yakuHante()">
			<p id="yakuDisp"></p>
		</div>
		
		<div class=reset id="reset" style="display: none;">
			<input type="button" value="リセット" onclick="resetGame()">
		</div>

		<div>
			<input type="button" value="閉じる" id="closeWindow" onclick="closeWindow()">
		</div>
	</div>

</body>
</html>
