<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>メインメニュー</title>

	<link rel="stylesheet" href="../css/main.css">
</head>
<header>
	<script src="../js/main.js"></script>
</header>

<body>
	<div class=backGroundImg></div>
	<div class=mainMenu>
		<div id="menuList">
			<h1>メインメニュー</h1>
			<div>
				<input type="button" value="ルール" onclick="ruleOpen( 'all' )">
			</div>
			<div>
				<input type="button" value="ブラックジャックスタート" onclick="bjPlay()">
			</div>
			<div>
				<input type="button" value="100マス計算スタート" onclick="calc100Play()">
			</div>
			<div>
				<input type="button" value="役判定練習1スタート" onclick="yakuHante1Play()">
			</div>
			<div>
				<input type="button" value="役判定練習2スタート" onclick="yakuHante2Play()">
			</div>
<!--
			<div>
					<input type="button" value="バカラスタート" onclick="baccaratPlay()">
			</div>
-->
<!--
			<div>
				<input type="button" value="ミニゲームスタート" onclick="hitOrStayPlay()">
			</div>
-->
			<div>
				<input type="button" value="計算のコツ" onclick="howCalc()">
			</div>
		</div>
		<dev class=rule>
			<div style="display: none;" id="ruleList">
				<h1>ルール</h1>
				<div>
					<input type="button" value="ブラックジャック" onclick="ruleOpen( 'bj' )">
				</div>
<!--
				<div>
					<input type="button" value="バカラ" onclick="ruleOpen( 'baccarat' )">
				</div>
-->
<!--
				<div>
					<input type="button" value="ミニゲーム" onclick="ruleOpen( 'hitOrStay' )">
				</div>
-->
				<div>
					<input type="button" value="戻る" onclick="ruleClose( 'all' )">
				</div>
			</div>
			<div style="display: none;" id="bjRule">
				<h2>ブラックジャックのルール</h2>
				<p>基本的には通常のブラックジャックと同じです。<br>ただし、スプリット、サレンダーができません。また、キメラカードはありません(´・ω・`)</p>
				<p>ミニマムが10点、マックスが500点となっています。10点を下回るとゲームオーバーです。<br>6デッキ分のカードが入っており、一回ごとにシャッフルされます。</p>
				<input type="button" value="閉じる" onclick="ruleClose( 'bj' )">
			</div>
			<div style="display: none;" id="hitOrStayRule">
				<h2>ミニゲームのルール</h2>
				<p>あなたはブラックジャックのディーラーです。<br>ブラックジャックのディーラーは自身が17以上になるまでカードを引き続けなければなりません。</p>
				<p>Aの数え方に気を付けながら冷静にそして素早く「引く」か「引かない」か判断してください。<br>また、もう引かない、もしくはバーストした場合は最後の数字(17~21,バースト)を答えてください。</p>
				<input type="button" value="閉じる" onclick="ruleClose( 'hitOrStay' )">
			</div>
		</dev>
	</div>
</body>
</html>
